# Nefarius.Backblaze.NativeApi

./: .gitignore  Nefarius.Backblaze.NativeApi.sln  README.md
DemoApp/: DemoApp.csproj  DemoHost.cs  Program.cs
Nefarius.Backblaze.NativeApi/: BackblazeBucketClient.cs  BackblazeHttpClientNames.cs  BackblazeOptions.cs  BackblazeUploader.cs  DependencyInjection.cs  IBackblazeBucketClient.cs  IBackblazeUploader.cs  Interfaces.cs  Models.cs  Nefarius.Backblaze.NativeApi.csproj
Nefarius.Backblaze.NativeApi/WebApi/: IB2AuthorizationApi.cs  IB2BucketApi.cs  IB2UploadApi.cs
Nefarius.Backblaze.NativeApi/WebApi/Models/: B2AuthorizeAccountResponse.cs  B2GetUploadUrlRequest.cs  B2GetUploadUrlResponse.cs  B2ListFileNamesRequest.cs  B2ListFileNamesResponse.cs  B2ListFileVersionsRequest.cs  B2ListFileVersionsResponse.cs  B2StorageFile.cs
docs/: index.md  nefarius.backblaze.nativeapi.backblazebucketclient.md  nefarius.backblaze.nativeapi.backblazeoptions.md  nefarius.backblaze.nativeapi.backblazeuploader.md  nefarius.backblaze.nativeapi.dependencyinjection.md  nefarius.backblaze.nativeapi.ibackblazebucketclient.md  nefarius.backblaze.nativeapi.ibackblazeuploader.md  nefarius.backblaze.nativeapi.webapi.ib2authorizationapi.md  nefarius.backblaze.nativeapi.webapi.ib2bucketapi.md  nefarius.backblaze.nativeapi.webapi.ib2uploadapi.md  nefarius.backblaze.nativeapi.webapi.models.b2authorizeaccountresponse.md  nefarius.backblaze.nativeapi.webapi.models.b2getuploadurlrequest.md  nefarius.backblaze.nativeapi.webapi.models.b2getuploadurlresponse.md  nefarius.backblaze.nativeapi.webapi.models.b2listfilenamesrequest.md  nefarius.backblaze.nativeapi.webapi.models.b2listfilenamesresponse.md  nefarius.backblaze.nativeapi.webapi.models.b2listfileversionsrequest.md  nefarius.backblaze.nativeapi.webapi.models.b2listfileversionsresponse.md  nefarius.backblaze.nativeapi.webapi.models.b2storagefile.md
